[gd_scene format=3 uid="uid://2x1x6dpeol18"]

[ext_resource type="Script" path="res://Scripts/Combat/CombatManager.cs" id="1_combat"]
[ext_resource type="Script" path="res://Scripts/UI/CombatUI.cs" id="2_ui"]
[ext_resource type="Script" path="res://Scripts/UI/GameMessageLabel.cs" id="7_message"]

[node name="Combat" type="Node2D" unique_id=180158902]
script = ExtResource("1_combat")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=343865005]

[node name="CombatUI" type="Control" parent="CanvasLayer" unique_id=84096830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui")

[node name="GameMessageLabel" type="Control" parent="CanvasLayer" unique_id=765432100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_message")
