[gd_scene format=3 uid="uid://2x1x6dpeol18"]

[ext_resource type="Script" uid="uid://0oe7oumfs5gj" path="res://Scripts/Combat/CombatManager.cs" id="1_combat"]
[ext_resource type="Script" uid="uid://7v4wll8n2umf" path="res://Scripts/UI/CombatUI.cs" id="2_ui"]
[ext_resource type="Script" uid="uid://bhvisn4nqvu5q" path="res://Scripts/UI/HealthBar.cs" id="3_health"]
[ext_resource type="Script" uid="uid://4w3ckqrtrqch" path="res://Scripts/UI/HandUI.cs" id="4_hand"]
[ext_resource type="Script" uid="uid://djm5flu11fxxt" path="res://Scripts/UI/BattleMapUI.cs" id="5_battlemap"]
[ext_resource type="Script" uid="uid://dq5playarea001" path="res://Scripts/UI/PlayArea.cs" id="6_playarea"]

[node name="Combat" type="Node2D" unique_id=180158902]
script = ExtResource("1_combat")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=343865005]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=2114351711]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=157314569]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/MainContainer" unique_id=1369421752]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="EnemyArea" type="PanelContainer" parent="CanvasLayer/MainContainer/TopBar" unique_id=2031018084]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainContainer/TopBar/EnemyArea" unique_id=2002980949]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EnemyHandArea" type="HBoxContainer" parent="CanvasLayer/MainContainer/TopBar/EnemyArea/MarginContainer" unique_id=2119906201]
layout_mode = 2
alignment = 1

[node name="EnemyHQArea" type="CenterContainer" parent="CanvasLayer/MainContainer/TopBar" unique_id=253780138]
layout_mode = 2

[node name="EnemyHQLabel" type="Label" parent="CanvasLayer/MainContainer/TopBar/EnemyHQArea" unique_id=546479928]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "敌方总部"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="Control" parent="CanvasLayer/MainContainer" unique_id=382758587]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayArea" type="Control" parent="CanvasLayer/MainContainer/CenterContainer" unique_id=987654321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_playarea")

[node name="MapArea" type="MarginContainer" parent="CanvasLayer/MainContainer/CenterContainer" unique_id=837151516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="BattleMapUI" type="Control" parent="CanvasLayer/MainContainer/CenterContainer/MapArea" unique_id=1439978723]
layout_mode = 2
script = ExtResource("5_battlemap")

[node name="BottomBar" type="PanelContainer" parent="CanvasLayer/MainContainer" unique_id=898994454]
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainContainer/BottomBar" unique_id=905289168]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerContainer" type="HBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer" unique_id=1613303999]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerPanel" type="VBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer" unique_id=1422432866]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel" unique_id=335219745]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("3_health")

[node name="HealthLabel" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel/HealthBar" unique_id=2017398843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "80/80"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyLabel" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel" unique_id=101530948]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockLabel" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel" unique_id=1640215703]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.6, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Block: 0"
horizontal_alignment = 1

[node name="PileButtonsContainer" type="HBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer" unique_id=1858226819]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5

[node name="DrawPileButton" type="Button" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer" unique_id=1976001302]
layout_mode = 2
size_flags_horizontal = 3
text = "抽牌堆"

[node name="DrawPileCount" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer/DrawPileButton" unique_id=1591513342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPileButton" type="Button" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer" unique_id=1568863275]
layout_mode = 2
size_flags_horizontal = 3
text = "弃牌堆"

[node name="DiscardPileCount" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer/DiscardPileButton" unique_id=1245172126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandUI" type="Control" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer" unique_id=1948993753]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_hand")

[node name="CardContainer" type="HBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/HandUI" unique_id=395010186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="EndTurnButton" type="Button" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer" unique_id=1562238292]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "End Turn"

[node name="CombatUI" type="Control" parent="CanvasLayer" unique_id=84096830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui")

[node name="ResultLabel" type="Label" parent="CanvasLayer/CombatUI" unique_id=10851253]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "VICTORY!"
horizontal_alignment = 1
vertical_alignment = 1
