[gd_scene load_steps=6 format=3 uid="uid://combat_scene"]

[ext_resource type="Script" path="res://Scripts/Combat/CombatManager.cs" id="1_combat"]
[ext_resource type="Script" path="res://Scripts/UI/CombatUI.cs" id="2_ui"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="3_health"]
[ext_resource type="Script" path="res://Scripts/UI/HandUI.cs" id="4_hand"]
[ext_resource type="Script" path="res://Scripts/UI/BattleMapUI.cs" id="5_battlemap"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_combat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/MainContainer"]
layout_mode = 2
size_flags_vertical = 0
custom_minimum_size = Vector2(0, 100)
theme_override_constants/separation = 10

[node name="EnemyArea" type="PanelContainer" parent="CanvasLayer/MainContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/panel = null

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainContainer/TopBar/EnemyArea"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EnemyHandArea" type="HBoxContainer" parent="CanvasLayer/MainContainer/TopBar/EnemyArea/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="EnemyHQArea" type="CenterContainer" parent="CanvasLayer/MainContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="EnemyHQLabel" type="Label" parent="CanvasLayer/MainContainer/TopBar/EnemyHQArea"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "敌方总部"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="Control" parent="CanvasLayer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MapArea" type="MarginContainer" parent="CanvasLayer/MainContainer/CenterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="BattleMapUI" type="Control" parent="CanvasLayer/MainContainer/CenterContainer/MapArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_battlemap")

[node name="BottomBar" type="PanelContainer" parent="CanvasLayer/MainContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = null

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainContainer/BottomBar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerContainer" type="HBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerPanel" type="VBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer"]
layout_mode = 2
theme_override_constants/separation = 5
custom_minimum_size = Vector2(150, 0)

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel"]
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("3_health")
custom_minimum_size = Vector2(0, 25)

[node name="HealthLabel" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "80/80"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyLabel" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockLabel" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PlayerPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.6, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Block: 0"
horizontal_alignment = 1

[node name="PileButtonsContainer" type="VBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer"]
layout_mode = 2
theme_override_constants/separation = 5
custom_minimum_size = Vector2(100, 0)

[node name="DrawPileButton" type="Button" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "抽牌堆"

[node name="DrawPileCount" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer/DrawPileButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExhaustPileButton" type="Button" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "消耗堆"

[node name="ExhaustPileCount" type="Label" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/PileButtonsContainer/ExhaustPileButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandUI" type="Control" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_hand")

[node name="CardContainer" type="HBoxContainer" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer/HandUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="EndTurnButton" type="Button" parent="CanvasLayer/MainContainer/BottomBar/MarginContainer/PlayerContainer"]
layout_mode = 2
custom_minimum_size = Vector2(120, 60)
theme_override_font_sizes/font_size = 18
text = "End Turn"

[node name="CombatUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui")

[node name="ResultLabel" type="Label" parent="CanvasLayer/CombatUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "VICTORY!"
horizontal_alignment = 1
vertical_alignment = 1
