# odyssey-cards

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  OdysseyCards.csproj  README.md  build_output.txt  project.godot
.trae/documents/: development_roadmap.md  project_spec_record.md
.trae/rules/: project_rules.md
DevDocs/: CARD_INDEX.md  PROJECT_DESIGN.md  REFACTOR_MASTER_PLAN.md  REFACTOR_PROGRESS_M8.md  REFACTOR_PROGRESS_M9.md  REFACTOR_PROGRESS_W1.md  code_review_2025-03-05.md  dev_designdoc.md  dev_logs.md  dev_note.md  odyssey_vs_slay_model_layer_separation_review_2026-03-06.md  project_design.md  slay_the_model_architecture.md
DevDocs/3-6-解耦重构/: REFACTOR_FINAL_REPORT.md  REFACTOR_MASTER_PLAN.md  REFACTOR_PROGRESS_M2.md  REFACTOR_PROGRESS_M3.md  REFACTOR_PROGRESS_M4.md  REFACTOR_PROGRESS_M5.md  REFACTOR_PROGRESS_M6.md  REFACTOR_PROGRESS_M7.md
Resources/: EnemyDeckData.tres
Resources/Cards/: Defend.tres  Order_Alert.tres  Order_Assault.tres  Order_Strike.tres  Strike.tres  Unit_18thRegiment.tres  Unit_DetectiveSquad.tres  Unit_LianshuScout.tres
Resources/Enemies/: Goblin.tres  GoblinAttack.tres  Slime.tres  SlimeAttack.tres
Resources/Localization/: en.yaml  zh.yaml
Scenes/: BattleMap.tscn  Combat.tscn  Main.tscn
Scripts/AI/: AIAction.cs  AIAction.cs.uid  EnemyAI.cs  EnemyAI.cs.uid
Scripts/Card/: Card.cs  Card.cs.uid  CardBase.cs  CardBase.cs.uid  CardFactory.cs  CardFactory.cs.uid  Order.cs  Order.cs.uid  Unit.cs  Unit.cs.uid
Scripts/Character/: Character.cs  Character.cs.uid  Enemy.cs  Enemy.cs.uid  EnemyAction.cs  EnemyAction.cs.uid  EnemyData.cs  EnemyData.cs.uid  EnemyFactory.cs  EnemyFactory.cs.uid  Player.cs  Player.cs.uid
Scripts/Combat/: CombatManager.cs  CombatManager.cs.uid
Scripts/Core/: CardData.cs  CardData.cs.uid  CardEffectData.cs  CardEffectData.cs.uid  CardReward.cs  CardReward.cs.uid  CardRewardData.cs  CardRewardData.cs.uid  CardTag.cs  CardTag.cs.uid  CardType.cs  CardType.cs.uid  DamageContext.cs  (+27 more)
(+156 files in other folders)
